<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://dreamcatch/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://dreamcatch/locale/overlay.dtd">
<overlay id="dreamcatch-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="ff-overlay.js"/>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="dreamcatch-toolbar-button"
                   label="&dreamcatchToolbarButton.label;" tooltiptext="&dreamcatchToolbarButton.tooltip;"
                   oncommand="dreamcatch.onToolbarButtonCommand()"/>
  </toolbarpalette>
</overlay>